#MicroXplorer Configuration settings - do not modify
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=90000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=W5500_SPI_MISO
PB6.GPIO_Label=MS5837_SCL_PIN
PD2.GPIOParameters=PinState,GPIO_Label
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART3.BaudRate=115200
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.LCDTFTFreq_Value=24500000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=180000000
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=45.0 MBits/s
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD8.Signal=USART3_TX
PE1.Signal=UART8_TX
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=POWER_KEY_STATE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC9.Mode=I2C
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.ADCx_IN11.ConfNb=1
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
PA8.Signal=I2C3_SCL
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=5000-1
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PB7.PinState=GPIO_PIN_SET
Dma.UART8_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.TimeBase=TIM7_IRQn
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
TIM8.Pulse-PWM\ Generation3\ CH3=1500
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=90000000
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=GREEN_LED
PB10.GPIOParameters=GPIO_Label
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA4.GPIO_Label=W5500_CS
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
Dma.ADC1.2.Mode=DMA_CIRCULAR
CAN1.CalculateTimeQuantum=355.55555555555554
PA5.Mode=Full_Duplex_Master
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
Dma.UART8_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=ROV_F429.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=messageTask,2,2048,MessageTask_Function,As weak,NULL,Dynamic,NULL,NULL;SensorTask,-3,512,SensorTask_Function,As weak,NULL,Dynamic,NULL,NULL;controlTask,3,2048,ControlTask_Function,As weak,NULL,Dynamic,NULL,NULL;pressureTask,3,512,pressureTask_Function,As weak,NULL,Dynamic,NULL,NULL;imuTask,1,2048,imuTask_Function,As weak,NULL,Dynamic,NULL,NULL;ledTask,-3,128,ledTask_Function,As weak,NULL,Dynamic,NULL,NULL;Sonar852,-2,512,Sonar852Task_Function,As weak,NULL,Dynamic,NULL,NULL;manipulaterTask,-1,512,ManipulaterTaskFunction,As weak,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=47
PA15.GPIOParameters=GPIO_Label
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ScanConvMode,DMAContinuousRequests
PC13.Locked=true
CAN1.IPParameters=CalculateTimeQuantum
PC13.Signal=GPIO_Output
PA9.GPIO_Label=LORA_M1
FREERTOS.INCLUDE_vTaskDelayUntil=1
PE1.Mode=Asynchronous
PC6.Signal=USART6_TX
PB11.GPIO_Label=PCA9685_SDA
PD1.Signal=GPIO_Input
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
PD10.Signal=GPIO_Output
PA15.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
PC6.Mode=Asynchronous
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD8.Mode=Asynchronous
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
PB10.Signal=I2C2_SCL
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB9
Mcu.Pin41=PE0
Dma.UART8_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_IWDG_VS_IWDG
Mcu.Pin45=VP_SYS_VS_tim7
Mcu.Pin42=PE1
Mcu.Pin43=VP_FREERTOS_VS_CMSIS_V1
Dma.USART6_RX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART8_RX.0.Instance=DMA1_Stream6
Mcu.Pin37=PD2
Mcu.Pin38=PB6
Mcu.Pin35=PC12
Mcu.Pin36=PD1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB7
Mcu.Pin30=PA13
PA1.GPIO_Label=BUZZER
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PC10
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PC11
Mcu.Pin31=PA14
Mcu.Pin32=PA15
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler,Reload
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC9
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=false
Mcu.Pin25=PA8
TIM8.Period=20000-1
Mcu.Pin28=PA11
Mcu.Pin29=PA12
PA4.Signal=GPIO_Output
Mcu.Pin22=PC7
Mcu.Pin23=PC8
Mcu.Pin20=PD13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC6
PD10.Locked=true
PA10.Locked=true
PA5.GPIO_Label=W5500_SPI_SCK
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PB9.PinState=GPIO_PIN_SET
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD9
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PD12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD10
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin18=PD11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PC15/OSC32_OUT.Signal=GPIO_Output
PA8.Mode=I2C
PD2.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=POWER_KEY
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=180000000
PC15/OSC32_OUT.GPIO_Label=RED_LED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429VETx
PD9.GPIOParameters=GPIO_Speed
ADC1.ContinuousConvMode=ENABLE
UART8.IPParameters=VirtualMode
PC10.Signal=SPI3_SCK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
Dma.UART8_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM8_Init-TIM8-false-HAL-true,12-MX_UART8_Init-UART8-false-HAL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USART6_UART_Init-USART6-false-HAL-true,15-MX_IWDG_Init-IWDG-false-HAL-true,16-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Master
PD2.Locked=true
PC13.GPIO_Label=BLUE_LED
PC1.Locked=true
PB11.Signal=I2C2_SDA
PD9.Mode=Asynchronous
Dma.USART3_RX.3.Mode=DMA_NORMAL
ProjectManager.StackSize=0x1000
RCC.SAI_BClocksFreq_Value=24500000
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD13.Signal=S_TIM4_CH2
Mcu.IP4=I2C2
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=LORA_AUX
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=18
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=49
RCC.VcooutputI2S=192000000
Dma.USART6_RX.1.Mode=DMA_CIRCULAR
PD8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,FootprintOK,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
TIM8.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation3 CH3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
PD10.GPIOParameters=PinState,GPIO_Label
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.3.Instance=DMA1_Stream1
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=SYS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP17=USART6
PA2.PinState=GPIO_PIN_RESET
Mcu.IP14=TIM8
Mcu.IP13=TIM4
Mcu.IP16=USART3
Mcu.IP15=UART8
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=8999
File.Version=6
PA10.GPIO_Label=LORA_M0
PB7.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=50720
ProjectManager.ProjectName=ROV_F429
SH.S_TIM8_CH3.ConfNb=1
PB7.GPIO_Label=MS5837_SDA_PIN
PA6.Signal=SPI1_MISO
Dma.UART8_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART6.VirtualMode=VM_ASYNC
PC14/OSC32_IN.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=W5500_RESET
RCC.LSI_VALUE=32000
IWDG.Reload=3000
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA15.Signal=GPIO_Output
TIM8.Prescaler=180-1
Dma.Request2=ADC1
Dma.Request1=USART6_RX
Dma.Request3=USART3_RX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.Request0=UART8_RX
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
Dma.USART6_RX.1.Instance=DMA2_Stream1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=SABER_RST
Dma.UART8_RX.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USART6.IPParameters=VirtualMode
VP_SYS_VS_tim7.Mode=TIM7
PC11.Signal=SPI3_MISO
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC8.Signal=S_TIM8_CH3
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PB9.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=MDK-ARM V5
PB10.GPIO_Label=PCA9685_SCL
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.VcooutputI2SQ=192000000
PD10.GPIO_Label=USART3_RE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=180-1
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PD2.PinState=GPIO_PIN_SET
board=custom
RCC.VCOOutputFreq_Value=360000000
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
Dma.UART8_RX.0.PeriphInc=DMA_PINC_DISABLE
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=90000000
SPI3.CalculateBaudRate=22.5 MBits/s
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.1
Dma.UART8_RX.0.Mode=DMA_CIRCULAR
PC13.GPIOParameters=GPIO_Label
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=BATT_CURRENT
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429V(E-G)Tx
PE0.Signal=UART8_RX
PA2.Signal=GPIO_Output
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IP6=IWDG
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=W5500_SPI_MOSI
PA1.Locked=true
PA12.Mode=Master
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PD10.PinState=GPIO_PIN_SET
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
Dma.UART8_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLM=4
RCC.PLLN=180
IWDG.Prescaler=IWDG_PRESCALER_32
PB7.Locked=true
Dma.USART3_RX.3.Priority=DMA_PRIORITY_MEDIUM
PC9.Signal=I2C3_SDA
PC7.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=45000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F429VETx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=W5500_INIT
PA7.Signal=SPI1_MOSI
