T0A30 23632:165 SEGGER J-Link V6.46 Log File (0001ms, 298635ms total)
T0A30 23632:165 DLL Compiled: May 23 2019 17:49:56 (0001ms, 298635ms total)
T0A30 23632:165 Logging started @ 2020-04-21 15:44 (0001ms, 298635ms total)
T0A30 23632:166 JLINK_SetWarnOutHandler(...) (0000ms, 298635ms total)
T0A30 23632:166 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Jan  7 2020 16:52:13
Hardware: V11.00
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0060ms, 298695ms total)
T0A30 23632:166 WEBSRV Webserver running on local port 19080 (0060ms, 298695ms total)
T0A30 23632:166   returns O.K. (0060ms, 298695ms total)
T0A30 23632:226 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 298695ms total)
T0A30 23632:227 JLINK_TIF_GetAvailable(...) (0001ms, 298696ms total)
T0A30 23632:228 JLINK_SetErrorOutHandler(...) (0000ms, 298696ms total)
T0A30 23632:228 JLINK_ExecCommand("ProjectFile = "E:\RoboOcean\ROV20kg_software\202001-MBR_software\2_ROV_F429_APP-V1.11\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0005ms, 298701ms total)
T0A30 23632:236 JLINK_ExecCommand("Device = STM32F429VETx", ...). Device "STM32F429VE" selected.  returns 0x00 (0004ms, 298705ms total)
T0A30 23632:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 298705ms total)
T0A30 23632:240 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 298705ms total)
T0A30 23632:240 JLINK_GetDLLVersion()  returns 64600 (0000ms, 298705ms total)
T0A30 23632:240 JLINK_GetFirmwareString(...) (0000ms, 298705ms total)
T0A30 23632:252 JLINK_GetDLLVersion()  returns 64600 (0000ms, 298705ms total)
T0A30 23632:252 JLINK_GetCompileDateTime() (0000ms, 298705ms total)
T0A30 23632:255 JLINK_GetFirmwareString(...) (0000ms, 298705ms total)
T0A30 23632:257 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 298705ms total)
T0A30 23632:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 298708ms total)
T0A30 23632:274 JLINK_SetSpeed(5000) (0001ms, 298709ms total)
T0A30 23632:275 JLINK_GetId()  returns 0x00000000 (0001ms, 298710ms total)
T0A30 23633:457 JLINK_Close() (0006ms, 298716ms total)
T0A30 23633:457  (0006ms, 298716ms total)
T0A30 23633:457 Closed (0006ms, 298716ms total)
